# Restaurant

./: .gitattributes  README.md  ReadMe.md  Restaurants.sln  SqlServer.Dockerfile  WebApp.sln  docker-compose.dcproj  docker-compose.yml
DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/Entities/: Restaurant.cs
DataLayer/Migrations/: 20211019074956_initial.Designer.cs  20211019074956_initial.cs  AppDbContextModelSnapshot.cs
Scripts/: Database.sql  Run-init.sh  entrypoint.sh
ServiceLayer/: IRestaurantService.cs  RestaurantService.cs
ServiceLayer/Models/: RestaurantViewModel.cs
WebApp/: Dockerfile  Startup.cs  WebApp.csproj  libman.json
WebApp/Api/: RestaurantsController.cs
WebApp/Models/: RestaurantViewModel.cs
WebApp/Pages/: _ViewImports.cshtml
WebApp/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Compare.cshtml  Compare.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  _Summary.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Shared/Components/RestaurantCount/: Default.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: 10.135.16.153_5000.pubxml  10.135.16.153_50001.pubxml  registry.hub.docker.com_jako5457.pubxml
WebApp/ViewComponents/: RestaurantCountViewComponent.cs
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
